<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="866.0" prefWidth="1159.0" style="-fx-background-color: #f3e5f5;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="insurance.CampaigningController">
   <children>
      <TextField fx:id="campaignNameField" layoutX="595.0" layoutY="196.0" style="-fx-background-color: #d1c4e9; -fx-text-inner-color: #512da8;" />
      <ComboBox fx:id="targetAudienceComboBox" layoutX="589.0" layoutY="283.0" prefHeight="37.0" prefWidth="162.0" style="-fx-background-color: #d1c4e9; -fx-text-inner-color: #512da8;" />
      <TextArea fx:id="campaignMessageArea" layoutX="553.0" layoutY="380.0" prefHeight="192.0" prefWidth="333.0" wrapText="true" style="-fx-background-color: #d1c4e9; -fx-text-inner-color: #512da8;" />
      <Label layoutX="309.0" layoutY="190.0" prefHeight="37.0" prefWidth="134.0" text="Campaign Name" style="-fx-font-size: 17px; -fx-text-fill: #673ab7;" />
      <Label layoutX="309.0" layoutY="283.0" prefHeight="37.0" prefWidth="134.0" text="Target Audience" style="-fx-font-size: 17px; -fx-text-fill: #673ab7;" />
      <Label layoutX="302.0" layoutY="439.0" prefHeight="37.0" prefWidth="149.0" text="Campaign Message" style="-fx-font-size: 17px; -fx-text-fill: #673ab7;" />
      <Button fx:id="dashboardButton" layoutX="82.0" layoutY="72.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="111.0" text="Dashboard" onAction="#handleDashboardButton" style="-fx-background-color: #9575cd; -fx-text-fill: white;" />
      <Button fx:id="submitCampaignButton" layoutX="469.0" layoutY="643.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="111.0" text="Submit" onAction="#handleSubmitCampaign" style="-fx-background-color: #7e57c2; -fx-text-fill: white;" />
   </children>
</AnchorPane>
